# Misc sneaky settings, gui stuff or things I don't know how or care to
# automate in some script.

########################################################################
# Ubuntu 18.04
########################################################################

# Don't group instances of same program when alt+tab
# (source: https://askubuntu.com/a/1119120)
  Settings -> Devices -> Keyboard
  Find 'Switch windows'
  Enter Alt+Tab as shortcut

# Install Chrome Web Store's shortkeys in Brave
# extension link: https://chrome.google.com/webstore/detail/shortkeys-custom-keyboard/logpjaacgmcbpdkdchjiaagddngobkck?page=1&hl=sv&itemlang=ml
  In Brave,
    go to brave://extensions
    Click 'Load unpacked'
    Select and open the directory whose name is something like this:
      ~/.config/google-chrome/Default/Extensions/logpjaa.../3.0.7_0
    Done
